---
- name: Set redis server pid file
    lineinfile:
        path: /etc/redis/redis.conf
        regexp: "^pidfile"
        line: "pidfile /var/run/redis/redis-server.pid"
    notify:
    - Restart Redis

- name: Secure redis with a password
    lineinfile:
        dest: /etc/redis/redis.conf
        regexp: '^(# )?requirepass \w*$'
        line: 'requirepass {{ redis_password }}'
    state: present
    notify:
    - Restart Redis

- name: Bind redis to 0.0.0.0
    lineinfile:
        dest: /etc/redis/redis.conf
        regexp: '^bind \b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b$'
        line: 'bind 0.0.0.0'
    state: present
    notify:
    - Restart Redis